# libvorbisfile pkg-config source file

prefix=C:/Program Files (x86)/ContextEngine_
exec_prefix=C:/Program Files (x86)/ContextEngine_/bin
libdir=C:/Program Files (x86)/ContextEngine_/lib
includedir=C:/Program Files (x86)/ContextEngine_/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
